# sindi-persistence

./: README.md  pom.xml
src/main/java/za/co/sindi/persistence/: SortOrder.java  Wrapper.java
src/main/java/za/co/sindi/persistence/audit/: Auditable.java  IdentityAudit.java  TemporalAudit.java
src/main/java/za/co/sindi/persistence/cache/: Cache.java  CacheManager.java
src/main/java/za/co/sindi/persistence/dao/: AbstractCacheDAO.java  AbstractGenericDAO.java  DAOManager.java  GenericDAO.java  JDBCDAOManager.java  JDBCGenericDAO.java  JPAGenericDAO.java  SpecificationDAO.java
src/main/java/za/co/sindi/persistence/domain/: Specification.java
src/main/java/za/co/sindi/persistence/domain/jpa/: JPASpecification.java  JPASpecifications.java
src/main/java/za/co/sindi/persistence/entity/: AbstractEntity.java  DomainObject.java  Entity.java
src/main/java/za/co/sindi/persistence/exception/: CacheException.java  DAOException.java
src/main/java/za/co/sindi/persistence/pagination/: Page.java  Pagination.java  Range.java
